<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2024-2025 Lunaris AOSP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/charging_animation_title">

    <!-- Enable/Disable -->
    <lineageos.preference.SystemSettingMainSwitchPreference
        android:key="charging_animation_enabled"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="false" />

    <org.evolution.settings.preferences.SystemSettingListPreference
        android:key="charging_animation_style"
        android:title="@string/charging_animation_style_title"
        android:summary="%s"
        android:entries="@array/charging_animation_style_entries"
        android:entryValues="@array/charging_animation_style_values"
        android:defaultValue="3"
        android:dependency="charging_animation_enabled" />

    <org.evolution.settings.preferences.SystemSettingSeekBarPreference
        android:key="charging_ripple_opacity"
        android:title="@string/charging_ripple_opacity_title"
        android:summary="@string/charging_ripple_opacity_summary"
        android:max="100"
        android:min="0"
        settings:units="%"
        android:defaultValue="60"
        android:dependency="charging_animation_enabled" />

    <org.evolution.settings.preferences.SystemSettingSeekBarPreference
        android:key="charging_glow_intensity"
        android:title="@string/charging_glow_intensity_title"
        android:summary="@string/charging_glow_intensity_summary"
        android:max="100"
        android:min="0"
        settings:units="%"
        android:defaultValue="80"
        android:dependency="charging_animation_enabled" />

    <org.evolution.settings.preferences.SystemSettingSeekBarPreference
        android:key="charging_arc_count"
        android:title="@string/charging_arc_count_title"
        android:summary="@string/charging_arc_count_summary"
        android:max="6"
        android:min="1"
        settings:units=""
        android:defaultValue="3"
        android:dependency="charging_animation_enabled" />

    <PreferenceCategory
        android:key="charging_appearance_category"
        android:title="@string/charging_appearance_category_title">

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="charging_color_mode"
            android:title="@string/charging_color_mode_title"
            android:summary="%s"
            android:entries="@array/charging_color_mode_entries"
            android:entryValues="@array/charging_color_mode_values"
            android:defaultValue="0"
            android:dependency="charging_animation_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="charging_display_category"
        android:title="@string/charging_display_category_title">

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="charging_show_on_lockscreen"
            android:title="@string/nowplaying_show_on_lockscreen_title"
            android:summary="@string/charging_show_on_lockscreen_summary"
            android:defaultValue="true"
            android:dependency="charging_animation_enabled" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="charging_show_on_aod"
            android:title="@string/nowplaying_show_on_aod_title"
            android:summary="@string/charging_show_on_aod_summary"
            android:defaultValue="true"
            android:dependency="charging_animation_enabled" />

    </PreferenceCategory>

</PreferenceScreen>
