<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/ls_clock_title">

    <!-- Custom clock style -->
    <Preference
        android:key="lockscreen_custom_clock_style"
        android:title="@string/lockscreen_custom_clock_style_title"
        android:summary="@string/lockscreen_custom_clock_style_summary"
        android:fragment="org.evolution.settings.fragments.lockscreen.CustomClockPreview" />

    <Preference
        android:key="lockscreen_widgets"
        android:title="@string/lockscreen_widgets_title"
        android:summary="@string/lockscreen_widgets_enabled_summary"
        android:fragment="org.evolution.settings.fragments.lockscreen.LockScreenWidgets"/>

    <!-- Depth wallpaper -->
    <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
        android:key="depth_wallpaper_enabled"
        android:title="@string/dw_wallpaper_enabled_title"
        android:summary="@string/dw_wallpaper_enabled_summary"
        android:fragment="org.evolution.settings.fragments.lockscreen.WallpaperDepth"
        android:defaultValue="false" />

    <org.evolution.settings.preferences.SecureSettingSwitchPreference
        android:key="custom_clock_weather"
        android:title="@string/custom_clock_weather_title"
        android:summary="@string/custom_clock_weather_summary"
        android:defaultValue="false" />

    <org.evolution.settings.preferences.SystemSettingSwitchPreference
        android:key="custom_aod_image_enabled"
        android:title="@string/lockscreen_custom_image_enabled_title"
        android:summary="@string/lockscreen_custom_image_summary"
        android:defaultValue="false" />

    <Preference
        android:key="lockscreen_custom_image"
        android:title="@string/lockscreen_custom_image_title"
        android:summary="@string/lockscreen_custom_image_pick_summary"
        android:dependency="custom_aod_image_enabled" />

</PreferenceScreen>
