<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/power_menu_title">

    <PreferenceCategory
        android:key="power_menu_interface_category"
        android:title="@string/power_menu_interface_category">

        <!-- Power menu actions -->
        <Preference
            android:key="power_menu_actions"
            android:title="@string/power_menu_actions_title"
            android:summary="@string/power_menu_actions_summary"
            android:fragment="org.evolution.settings.fragments.powermenu.PowerMenuActions" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_reboot_key"
        android:title="@string/power_menu_advanced_title">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary"
            android:defaultValue="true" />

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="advanced_reboot_secured"
            android:title="@string/advanced_reboot_secured_title"
            android:summary="@string/advanced_reboot_secured_summary"
            android:dependency="advanced_reboot"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
