<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- QS Header -->
        <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/quick_settings_header_image_title"
            android:summary="@string/quick_settings_header_image_summary"
            android:fragment="org.evolution.settings.fragments.quicksettings.QsHeaderImageSettings"
            android:defaultValue="false" />

        <!-- Single Tone QS -->
        <!--<org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="single_qs_tone_enabled"
            android:title="@string/qs_single_tone_title"
            android:summary="@string/qs_single_tone_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_alternate_color"
            android:title="@string/qs_tile_alternate_color_title"
            android:summary="@string/qs_tile_alternate_color_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_bg_alternate_color"
            android:title="@string/notification_bg_alternate_color_title"
            android:summary="@string/notification_bg_alternate_color_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SecureSettingListPreference
            android:key="qs_show_media_player"
            android:title="@string/qs_show_media_player_title"
            android:summary="%s"
            android:entries="@array/qs_show_media_player_entries"
            android:entryValues="@array/qs_show_media_player_values"
            android:defaultValue="2" />-->

        <!-- Waveform seekbar -->
        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="media_waveform_seekbar"
            android:title="@string/media_waveform_seekbar_title"
            android:summary="@string/media_waveform_seekbar_summary"
            android:defaultValue="false" />

        <!-- Squiggle animation for media notification -->
        <!--<org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="media_squiggle_animation"
            android:title="@string/media_squiggle_animation_title"
            android:summary="@string/media_squiggle_animation_summary"
            android:defaultValue="true" />-->

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_compact_media_player_mode"
            android:title="@string/qs_compact_media_player_mode_title"
            android:summary="@string/qs_compact_media_player_mode_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_brightness_slider_category"
        android:title="@string/quick_settings_brightness_slider_category">

        <!-- Brightness slider -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/quick_settings_show_brightness_slider_title"
            android:entries="@array/quick_settings_show_brightness_slider_entries"
            android:entryValues="@array/quick_settings_show_brightness_slider_values"
            android:defaultValue="1" />

        <!-- Volume slider -->
        <!--<org.evolution.settings.preferences.SystemSettingListPreference
            android:key="qs_show_volume_slider"
            android:title="@string/qs_show_volume_slider_title"
            android:entries="@array/qs_show_volume_slider_entries"
            android:entryValues="@array/qs_show_volume_slider_values"
            android:defaultValue="1" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="qs_brightness_slider_shape"
            android:title="@string/qs_brightness_slider_shape_title"
            android:entries="@array/qs_brightness_slider_shape_entries"
            android:entryValues="@array/qs_brightness_slider_shape_values"
            android:defaultValue="0" />-->

        <!-- Brightness slider position -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/quick_settings_brightness_slider_position_title"
            android:entries="@array/quick_settings_brightness_slider_position_entries"
            android:entryValues="@array/quick_settings_brightness_slider_position_values"
            android:defaultValue="0" />

        <!-- Haptic feedback on brightness slider -->
        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_haptic"
            android:title="@string/quick_settings_brightness_slider_haptic_title"
            android:summary="@string/quick_settings_brightness_slider_haptic_summary"
            android:defaultValue="true" />

        <!-- Auto brightness icon -->
        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/quick_settings_auto_brightness_icon_title"
            android:summary="@string/quick_settings_auto_brightness_icon_summary"
            android:defaultValue="true" />

        <!--<org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_ringer_mode"
            android:title="@string/qs_show_ringer_mode_title"
            android:summary="@string/qs_show_ringer_mode_summary"
            android:defaultValue="true" />-->
    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/quick_settings_layout_category_title">

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_widget_panel"
            android:title="@string/qs_widget_panel_title"
            android:summary="@string/qs_widget_panel_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_widget_ios_music"
            android:title="@string/qs_widget_ios_music_title"
            android:summary="@string/qs_widget_ios_music_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_widget_slider_corner"
            android:title="@string/qs_widget_slider_corner_title"
            android:summary="@string/qs_widget_slider_corner_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="qs_panel_style"
            android:title="@string/qs_panel_style_title"
            android:entries="@array/qs_panel_style_entries"
            android:entryValues="@array/qs_panel_style_values"
            android:defaultValue="0" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="qs_tile_shape"
            android:title="@string/quick_settings_tile_shape_title"
            android:entries="@array/quick_settings_tile_shape_entries"
            android:entryValues="@array/quick_settings_tile_shape_values"
            android:defaultValue="0" />

        <org.evolution.settings.preferences.QSTileIconShapePreference
            android:key="qs_tile_icon_shape"
            android:title="@string/quick_settings_tile_shape_title" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/quick_settings_tile_label_hide_title"
            android:summary="@string/quick_settings_tile_label_hide_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:defaultValue="0" />

        <Preference
            android:key="qs_layout_columns_rows"
            android:title="@string/quick_settings_layout_columns_rows_title"
            android:summary="@string/quick_settings_layout_columns_rows_summary"
            android:fragment="org.evolution.settings.fragments.quicksettings.LayoutSettings" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_haptic"
            android:title="@string/quick_settings_brightness_slider_haptic_title"
            android:summary="@string/quick_settings_tile_haptic_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_footer_category"
        android:title="@string/quick_settings_footer_category">

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/quick_settings_data_usage_title"
            android:summary="@string/quick_settings_data_usage_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_edit"
            android:title="@string/quick_settings_footer_edit_icon_title"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_power_menu"
            android:title="@string/quick_settings_footer_show_power_menu_title"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/quick_settings_footer_settings_icon_title"
            android:defaultValue="true" />
    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_lockscreen_quick_settings"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="true" />

        <!-- Secure QS tiles require unlock -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/quick_settings_require_unlock_title"
            android:summary="@string/quick_settings_require_unlock_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
