<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/miscellaneous_title">

    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <!-- Component spoofing -->
        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:fragment="org.evolution.settings.fragments.miscellaneous.Spoofing" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="shake_gestures"
        android:title="@string/miscellaneous_shake_gestures_enabled_title">

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="shake_gestures_enabled"
            android:title="@string/miscellaneous_shake_gestures_enabled_title"
            android:summary="@string/miscellaneous_shake_gestures_enabled_summary"
            android:defaultValue="false" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="shake_gestures_action"
            android:title="@string/miscellaneous_shake_gestures_action_title"
            android:summary="%s"
            android:dialogTitle="@string/miscellaneous_shake_gestures_action_title"
            android:entries="@array/shake_gestures_action_entries"
            android:entryValues="@array/shake_gestures_action_values"
            android:defaultValue="0"
            android:dependency="shake_gestures_enabled" />

        <org.evolution.settings.preferences.SystemSettingSeekBarPreference
            android:key="shake_gestures_intensity"
            android:title="@string/miscellaneous_shake_gestures_intensity_title"
            android:summary="@string/miscellaneous_shake_gestures_intensity_summary"
            android:dependency="shake_gestures_enabled"
            android:defaultValue="3"
            settings:interval="1"
            android:max="12"
            android:min="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_gestures_category"
        android:title="@string/miscellaneous_three_finger_gestures_title">

        <!-- Three-fingers-swipe gestures -->
        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="three_finger_gesture_action"
            android:title="@string/miscellaneous_three_finger_gesture_action_title"
            android:summary="%s"
            android:dialogTitle="@string/miscellaneous_three_finger_gesture_action_dialog_title"
            android:entries="@array/shake_gestures_action_entries"
            android:entryValues="@array/shake_gestures_action_values"
            android:defaultValue="0" />

        <!-- Three-fingers long press gestures -->
        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="three_finger_long_press_action"
            android:title="@string/miscellaneous_three_finger_long_press_action_title"
            android:summary="%s"
            android:dialogTitle="@string/miscellaneous_three_finger_long_press_action_dialog_title"
            android:entries="@array/shake_gestures_action_entries"
            android:entryValues="@array/shake_gestures_action_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_developer_options_category"
        android:title="@string/miscellaneous_developer_options_category">

        <!-- Block wallpaper dimming -->
        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="block_wallpaper_dimming"
            android:title="@string/miscellaneous_block_wallpaper_dimming_title"
            android:summary="@string/miscellaneous_block_wallpaper_dimming_summary"
            android:defaultValue="false" />

        <!-- Unlimit screenrecord -->
        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="unlimit_screenrecord"
            android:title="@string/miscellaneous_unlimit_screenrecord_title"
            android:summary="@string/miscellaneous_unlimit_screenrecord_summary"
            android:defaultValue="false" />

        <!-- Allow application downgrade -->
        <org.evolution.settings.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <!-- Ignore window secure flags -->
        <org.evolution.settings.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
