<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2025 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/about_title">

    <!-- Evolution X logo -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="evolution_logo"
        android:layout="@layout/evolution_logo"
        android:clickable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXLogoPreferenceController"/>

    <!-- Info -->
    <com.android.settingslib.widget.TopIntroPreference
        android:title="@string/about_info" />

    <!-- Changelog -->
    <Preference
        android:key="changelog"
        android:icon="@drawable/ic_about_changelog"
        android:title="@string/changelog_title"
        android:summary="@string/changelog_summary">
        <intent android:action="android.intent.action.MAIN"
             android:targetPackage="com.android.settings"
             android:targetClass="org.evolution.settings.fragments.about.ChangelogActivity"/>
    </Preference>

    <!-- Website -->
    <Preference
        android:title="@string/about_website_title"
        android:summary="@string/about_website_summary"
        android:icon="@drawable/ic_evolver_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://evolution-x.org" />
    </Preference>

    <!-- Github -->
    <Preference
        android:title="@string/about_github_title"
        android:summary="@string/about_github_summary"
        android:icon="@drawable/ic_about_github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Evolution-X" />
    </Preference>

    <!-- Discord -->
    <Preference
        android:title="@string/about_discord_title"
        android:summary="@string/about_discord_summary"
        android:icon="@drawable/ic_about_discord">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://discord.gg/3qbSZHx" />
    </Preference>

    <!-- X -->
    <Preference
        android:title="@string/about_x_title"
        android:summary="@string/about_x_summary"
        android:icon="@drawable/ic_about_x">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://x.com/EvolutionXROM" />
    </Preference>

    <PreferenceCategory
        android:key="founders"
        android:title="@string/about_founders_title">

        <!-- Founder 1 -->
        <Preference
            android:key="about_founder_1"
            android:title="@string/about_founder_1_title"
            android:summary="@string/about_founder_1_summary" />

        <!-- Founder 2 -->
        <Preference
            android:key="about_founder_2"
            android:title="@string/about_founder_2_title"
            android:summary="@string/about_founder_2_summary" />

        <!-- Founder 3 -->
        <Preference
            android:key="about_founder_3"
            android:title="@string/about_founder_3_title"
            android:summary="@string/about_founder_3_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="team_members"
        android:title="@string/about_team_members_title">

        <Preference
            android:key="about_member_1"
            android:title="@string/about_member_1_title"
            android:summary="@string/about_member_1_summary" />

        <Preference
            android:key="about_member_2"
            android:title="@string/about_member_2_title"
            android:summary="@string/about_member_2_summary" />

        <Preference
            android:key="about_member_3"
            android:title="@string/about_member_3_title"
            android:summary="@string/about_member_3_summary" />

        <Preference
            android:key="about_member_4"
            android:title="@string/about_member_4_title"
            android:summary="@string/about_member_4_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="current_maintainers_category"
        android:title="@string/about_current_maintainers_title">

        <Preference
            android:key="current_maintainers"
            android:title="@string/about_current_maintainers_title"
            android:summary="@string/about_current_maintainers_tap_to_view"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="remembering"
        android:title="@string/about_remembering_title">

        <Preference
            android:key="about_member_5"
            android:title="@string/about_member_5_title"
            android:summary="@string/about_member_5_summary" />
    </PreferenceCategory>

</PreferenceScreen>
