<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lock_screen_title">

    <!--<PreferenceCategory
        android:key="lock_screen_clock_category"
        android:title="@string/lock_screen_clock_category">

        <Preference
            android:key="lockscreen_custom_clock_style"
            android:title="@string/lockscreen_custom_clock_style_title"
            android:fragment="org.evolution.settings.fragments.lockscreen.CustomClockPreview" />

        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_smartspace_enabled"
            android:title="@string/lockscreen_smartspace_title"
            android:summary="@string/lockscreen_smartspace_summary"
            android:defaultValue="true" />

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="lock_screen_media_category"
        android:title="@string/lock_screen_media_category">

        <!-- Now Playing -->
        <!--<org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="nowplaying_enabled"
            android:title="@string/nowplaying_title"
            android:summary="@string/nowplaying_summary"
            android:fragment="org.evolution.settings.fragments.lockscreen.NowPlayingSettings"
            android:defaultValue="false" />-->

        <!-- Edge light -->
        <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="edge_light_enabled"
            android:title="@string/edge_light_title"
            android:summary="@string/edge_light_summary"
            android:fragment="org.evolution.settings.fragments.lockscreen.EdgeLightSettings"
            android:defaultValue="false" />

        <!-- Lockscreen Media Art -->
        <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="ls_media_art_enabled"
            android:title="@string/ls_media_art_title"
            android:summary="@string/ls_media_art_summary"
            android:fragment="org.evolution.settings.fragments.lockscreen.MediaArtSettings"
            android:defaultValue="false" />

        <!-- Pulse music visualizer -->
        <org.evolution.settings.preferences.SecureSettingPrimarySwitchPreference
            android:key="lockscreen_pulse_enabled"
            android:title="@string/pulse_settings_title"
            android:summary="@string/pulse_settings_summary"
            android:fragment="org.evolution.settings.fragments.lockscreen.PulseSettings"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <!-- Ambient Wallpaper -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="doze_always_on_wallpaper_enabled"
            android:title="@string/doze_always_on_wallpaper_title"
            android:summary="@string/doze_always_on_wallpaper_summary"
            android:defaultValue="@*android:bool/config_dozeSupportsAodWallpaper" />

        <!-- Depth wallpaper -->
        <!--<org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="depth_wallpaper_enabled"
            android:title="@string/dw_wallpaper_enabled_title"
            android:summary="@string/dw_wallpaper_enabled_summary"
            android:fragment="org.evolution.settings.fragments.lockscreen.WallpaperDepth"
            android:defaultValue="false" />-->

        <!-- Charging stats -->
        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lock_screen_charging_stats_title"
            android:summary="@string/lock_screen_charging_stats_summary"
            android:defaultValue="true" />

        <!-- Remaining charging time -->
        <!--<org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_charging_time"
            android:title="@string/lock_screen_charging_time_title"
            android:summary="@string/lock_screen_charging_time_summary"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="keyguard_scrim_transparent"
            android:title="@string/keyguard_scrim_transparent_title"
            android:summary="@string/keyguard_scrim_transparent_summary"
            android:defaultValue="false" />-->

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="ambient_display_category"
        android:title="@string/ambient_display_category_title">

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="ambient_show_settings"
            android:title="@string/ambient_bottom_title"
            android:entries="@array/ambient_bottom_entries"
            android:entryValues="@array/ambient_bottom_values"
            android:summary="%s"
            android:defaultValue="1" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="ambient_show_settings_icons"
            android:title="@string/display_icon_title"
            android:summary="@string/display_icon_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_weather_category"
        android:title="@string/lockscreen_weather_category">

        <Preference
            android:title="@string/weather_settings_title"
            android:summary="@string/weather_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.omnirom.omnijaws"
                android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
        </Preference>

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            android:title="@string/lockscreen_weather_title"
            android:summary="@string/lockscreen_weather_summary" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_location"
            android:title="@string/lockscreen_weather_location_title"
            android:summary="@string/lockscreen_weather_location_summary"
            android:dependency="lockscreen_weather_enabled" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_text"
            android:title="@string/lockscreen_weather_text_title"
            android:summary="@string/lockscreen_weather_text_summary"
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_wind_info"
            android:title="@string/lockscreen_weather_wind_info_title"
            android:summary="@string/lockscreen_weather_wind_info_summary"
            android:defaultValue="false"
            android:dependency="lockscreen_weather_enabled" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_humidity_info"
            android:title="@string/lockscreen_weather_humidity_info_title"
            android:summary="@string/lockscreen_weather_humidity_info_summary"
            android:defaultValue="false"
            android:dependency="lockscreen_weather_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_charging_effects_category"
        android:title="@string/lock_screen_charging_effects_category">

        <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="charging_animation_enabled"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:fragment="org.evolution.settings.fragments.lockscreen.ChargingAnimationSettings"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/lock_screen_fingerprint_category">

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/lock_screen_fingerprint_ripple_title"
            android:summary="@string/lock_screen_fingerprint_ripple_summary"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:title="@string/lock_screen_fingerprint_success_vibration_title"
            android:summary="@string/lock_screen_fingerprint_success_vibration_summary"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:title="@string/lock_screen_fingerprint_error_vibration_title"
            android:summary="@string/lock_screen_fingerprint_error_vibration_summary"
            android:defaultValue="true" />

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="lock_screen_power_menu_category"
        android:title="@string/power_menu_title">

        <!-- Hide power menu on secure lock screen -->
        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/power_menu_lock_screen_secure_title"
            android:summary="@string/power_menu_lock_screen_secure_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
