<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title">

    <PreferenceCategory
        android:key="themes_fonts_category"
        android:title="@string/themes_fonts_category">

        <!-- Font style -->
        <org.evolution.settings.preferences.FontsPickerPreference
            android:key="system_font"
            android:title="@string/font_styles_title"
            android:summary="@string/font_styles_summary" />

        <!-- Emoji style -->
        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="emoji_style"
            android:title="@string/emoji_style_title"
            android:summary="%s"
            android:entries="@array/emoji_style_entries"
            android:entryValues="@array/emoji_style_values"
            android:defaultValue="android" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_general_category"
        android:title="@string/general_category_title">

        <!-- Monet engine -->
        <Preference
            android:key="monet_engine"
            android:title="@string/themes_monet_title"
            android:summary="@string/themes_monet_summary"
            android:fragment="org.evolution.settings.fragments.themes.MonetSettings" />

        <!-- Gradient Customization -->
        <Preference
            android:key="gradient_settings"
            android:title="@string/gradient_settings_title"
            android:summary="@string/gradient_settings_summary"
            android:fragment="org.evolution.settings.fragments.themes.GradientSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_icons_category"
        android:title="@string/themes_icons_category">

        <!-- Themes -->
        <Preference
        android:key="custom_system_theme"
            android:title="@string/custom_system_theme_title"
            android:summary="@string/custom_system_theme_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.axion.axthemestore"
                android:targetClass="com.android.axion.axthemestore.MainActivity" />
        </Preference>

        <!-- Icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/themes_icon_shape_title"
            android:summary="@string/themes_icon_shape_summary"
            android:fragment="org.evolution.settings.fragments.themes.IconShapes"/>

        <!-- Navigation bar icons -->
        <Preference
            android:key="android.theme.customization.navbar"
            android:title="@string/themes_navigation_bar_icons_title"
            android:summary="@string/themes_navigation_bar_icons_summary"
            android:fragment="org.evolution.settings.fragments.themes.NavigationBarIcons"/>

        <!-- Udfps icon -->
        <Preference
            android:key="udfps_icon"
            android:title="@string/themes_udfps_icon_title"
            android:summary="@string/themes_udfps_icon_summary"
            android:fragment="org.evolution.settings.fragments.themes.UdfpsIconPicker" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_animations_category"
        android:title="@string/themes_animations_category">

        <!-- Boot animation -->
        <Preference
            android:key="boot_animation"
            android:title="@string/themes_boot_animation_title"
            android:summary="@string/themes_boot_animation_summary"
            android:fragment="org.evolution.settings.fragments.themes.BootAnimation"
            settings:controller="org.evolution.settings.fragments.themes.BootAnimationController" />

        <!-- Screen Off animation -->
        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="screen_off_animation"
            android:title="@string/themes_screen_off_animation_title"
            android:entries="@array/themes_screen_off_animation_entries"
            android:entryValues="@array/themes_screen_off_animation_values"
            android:defaultValue="0" />

        <!-- Udfps animation -->
        <Preference
            android:key="udfps_animation"
            android:title="@string/themes_udfps_animation_title"
            android:summary="@string/themes_udfps_animation_summary"
            android:fragment="org.evolution.settings.fragments.themes.UdfpsAnimation" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_launcher_category"
        android:title="@string/themes_launcher_category">

        <org.evolution.settings.preferences.OverlaySwitchPreference
            android:key="com.google.android.apps.nexuslauncher.icons.overlay"
            android:title="@string/themes_launcher_more_themed_icons_title"
            android:summary="@string/themes_launcher_more_themed_icons_summary"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.velvet.force_onesearch"
            android:title="@string/themes_launcher_force_new_search_bar"
            android:summary="@string/themes_launcher_force_new_search_bar_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="video_wallpaper_category"
        android:title="@string/video_wallpaper_category">

        <Preference
            android:key="lock_glymps_settings"
            android:title="@string/lock_glymps_title"
            android:summary="@string/lock_glymps_enable_summary"
            android:fragment="org.evolution.settings.fragments.themes.LockGlympsSettings" />

        <Preference
            android:key="video_wallpaper"
            android:title="@string/video_wallpaper_category_title"
            android:summary="@string/video_wallpaper_category_summary"
            android:fragment="org.evolution.settings.fragments.themes.VideoWallpaperFragment" />

        <Preference
            android:key="wallpaper_settings"
            android:title="@string/wallpaper_settings_title"
            android:summary="@string/wallpaper_settings_summary"
            android:fragment="org.evolution.settings.fragments.themes.Wallpaper" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_audio_category"
        android:title="@string/themes_audio_category">

        <!-- Lock sound -->
        <org.evolution.settings.preferences.GlobalSettingListPreference
            android:key="lock_sound"
            android:title="@string/themes_lock_sound_title"
            android:entries="@array/themes_lock_unlock_sounds_entries"
            android:entryValues="@array/themes_lock_sounds_values"
            android:defaultValue="/product/media/audio/ui/Lock.ogg" />

        <!-- Unlock sound -->
        <org.evolution.settings.preferences.GlobalSettingListPreference
            android:key="unlock_sound"
            android:title="@string/themes_unlock_sound_title"
            android:entries="@array/themes_lock_unlock_sounds_entries"
            android:entryValues="@array/themes_unlock_sounds_values"
            android:defaultValue="/product/media/audio/ui/Unlock.ogg" />
    </PreferenceCategory>
</PreferenceScreen>
