<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/lock_glymps_title">

    <lineageos.preference.SystemSettingMainSwitchPreference
        android:key="lock_glymps_enabled"
        android:title="@string/action_enable"
        android:defaultValue="false" />

    <org.evolution.settings.preferences.WallpaperPreviewPreference
        android:key="lock_glymps_preview"
        android:selectable="false"
        android:dependency="lock_glymps_enabled" />

    <PreferenceCategory
        android:title="@string/lock_glymps_source_category"
        android:dependency="lock_glymps_enabled">

        <Preference
            android:key="lock_glymps_providers"
            android:title="@string/lock_glymps_providers_title"
            android:summary="@string/lock_glymps_providers_summary" />

        <Preference
            android:key="lock_glymps_categories"
            android:title="@string/lock_glymps_categories_title"
            android:summary="@string/lock_glymps_categories_summary" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_provider_strategy"
            android:title="@string/lock_glymps_provider_strategy_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_provider_strategy_entries"
            android:entryValues="@array/lock_glymps_provider_strategy_values"
            android:defaultValue="balanced" />

        <Preference
            android:key="lock_glymps_api_keys"
            android:title="@string/lock_glymps_api_keys_title"
            android:summary="@string/lock_glymps_api_keys_summary" />

        <Preference
            android:key="lock_glymps_custom_urls"
            android:title="@string/lock_glymps_custom_urls_title"
            android:summary="@string/lock_glymps_custom_urls_summary" />

        <Preference
            android:key="lock_glymps_folder_info"
            android:title="@string/lock_glymps_folder_title"
            android:summary="@string/lock_glymps_folder_summary" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_wallpaper_target"
            android:summary="%s"
            android:title="@string/lock_glymps_wallpaper_target_title"
            android:entries="@array/lock_glymps_wallpaper_target_entries"
            android:entryValues="@array/lock_glymps_wallpaper_target_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_filters_category"
        android:dependency="lock_glymps_enabled">

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_min_resolution"
            android:title="@string/lock_glymps_min_resolution_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_resolution_entries"
            android:entryValues="@array/lock_glymps_resolution_values"
            android:defaultValue="auto" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_orientation"
            android:title="@string/lock_glymps_orientation_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_orientation_entries"
            android:entryValues="@array/lock_glymps_orientation_values"
            android:defaultValue="portrait" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_tone"
            android:title="@string/lock_glymps_tone_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_tone_entries"
            android:entryValues="@array/lock_glymps_tone_values"
            android:defaultValue="any" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_order"
            android:title="@string/lock_glymps_order_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_order_entries"
            android:entryValues="@array/lock_glymps_order_values"
            android:defaultValue="latest" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lock_glymps_sfw_only"
            android:title="@string/lock_glymps_sfw_only_title"
            android:summary="@string/lock_glymps_sfw_only_summary"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lock_glymps_no_repeat"
            android:title="@string/lock_glymps_no_repeat_title"
            android:summary="@string/lock_glymps_no_repeat_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_behavior_category"
        android:dependency="lock_glymps_enabled">

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_change_on"
            android:title="@string/lock_glymps_change_on_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_change_on_entries"
            android:entryValues="@array/lock_glymps_change_on_values"
            android:defaultValue="1" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_timer_interval"
            android:title="@string/lock_glymps_timer_interval_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_timer_entries"
            android:entryValues="@array/lock_glymps_timer_values"
            android:defaultValue="1800000" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_download_category"
        android:dependency="lock_glymps_enabled">

        <org.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="lock_glymps_wifi_only"
            android:title="@string/lock_glymps_wifi_only_title"
            android:summary="@string/lock_glymps_wifi_only_summary"
            android:defaultValue="true" />

        <org.evolution.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_cache_size"
            android:title="@string/lock_glymps_cache_size_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_cache_size_entries"
            android:entryValues="@array/lock_glymps_cache_size_values"
            android:defaultValue="5" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_advanced_category"
        android:dependency="lock_glymps_enabled">

        <Preference
            android:key="lock_glymps_clear_cache"
            android:title="@string/lock_glymps_clear_cache_title"
            android:summary="@string/lock_glymps_clear_cache_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_glymps_footer"
        android:title="@string/lock_glymps_footer_title">

        <Preference
            android:key="lock_glymps_footer_info"
            android:selectable="false"
            android:summary="@string/lock_glymps_footer_text" />

    </PreferenceCategory>

</PreferenceScreen>
