<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <PreferenceCategory
        android:key="spoofing_system_wide_category"
        android:title="@string/spoofing_system_wide_category">

        <!-- GMS spoof -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.gms"
            android:title="@string/gms_spoof_title"
            android:summary="@string/gms_spoof_summary"
            android:defaultValue="true" />

        <!-- Keybox Data -->
        <org.evolution.settings.preferences.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title" />

        <!-- Block attestation even with Keybox Data -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.gmscertchain"
            android:title="@string/pi_gmscertchain_title"
            android:summary="@string/pi_gmscertchain_summary" />

        <Preference
            android:key="show_pif_properties"
            android:title="@string/show_pif_properties_title"
            android:summary="@string/show_pif_properties_summary"
            android:dependency="persist.sys.pp.gms" />

        <Preference
            android:key="update_pif_json"
            android:title="@string/update_pif_json_title"
            android:summary="@string/update_pif_json_summary"
            android:dependency="persist.sys.pp.gms" />

        <Preference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"
            android:dependency="persist.sys.pp.gms" />

        <!-- Pixel props -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp"
            android:title="@string/spoofing_pixel_props_title"
            android:summary="@string/spoofing_pixel_props_summary"
            android:defaultValue="true" />

        <!-- Tensor features -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.tensor"
            android:title="@string/tensor_spoof_title"
            android:summary="@string/tensor_spoof_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Google App -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.qsb"
            android:title="@string/spoofing_qsb_title"
            android:summary="@string/spoofing_qsb_summary"
            android:defaultValue="false" />

        <!-- Google Photos -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.photos"
            android:title="@string/spoofing_photos_title"
            android:summary="@string/spoofing_photos_summary"
            android:defaultValue="true" />

        <!-- Games FPS -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.games"
            android:title="@string/gameprops_title"
            android:summary="@string/gameprops_summary"
            android:defaultValue="true" />

        <!-- Snapchat -->
        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.snapchat"
            android:title="@string/spoofing_snap_title"
            android:summary="@string/spoofing_snap_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
