<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2026 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <!-- Play Integrity Fix -->
    <Preference
        android:key="play_integrity_fix"
        android:title="@string/play_integrity_fix_title"
        android:summary="@string/play_integrity_fix_summary"
        android:fragment="org.evolution.settings.fragments.miscellaneous.PlayIntegrityFix" />

    <!-- TrickyStore -->
    <Preference
        android:key="tricky_store"
        android:title="@string/tricky_store_title"
        android:summary="@string/tricky_store_summary"
        android:fragment="org.evolution.settings.fragments.miscellaneous.TrickyStore" />

    <!-- App Spoofing -->
    <Preference
        android:key="user_selectable_app_spoofing"
        android:title="@string/user_selectable_app_spoofing_title"
        android:summary="@string/user_selectable_app_spoofing_summary"
        android:fragment="org.evolution.settings.fragments.miscellaneous.UserSelectedAppSpoofSettings" />

    <PreferenceCategory
        android:key="spoofing_system_wide_category"
        android:title="@string/spoofing_system_wide_category">

        <!-- Pixel props -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_pp_spoof"
            android:title="@string/spoofing_pixel_props_title"
            android:summary="@string/spoofing_pixel_props_summary"
            android:defaultValue="true" />

        <!-- Tensor features -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_tensor_spoof"
            android:title="@string/tensor_spoof_title"
            android:summary="@string/tensor_spoof_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Google Photos -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_photos_spoof"
            android:title="@string/spoofing_photos_title"
            android:summary="@string/spoofing_photos_summary"
            android:defaultValue="true" />

        <!-- Snapchat -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_snapchat_spoof"
            android:title="@string/spoofing_snap_title"
            android:summary="@string/spoofing_snap_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
