<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <!-- Integrity -->
    <PreferenceCategory
        android:key="spoofing_integrity_category"
        android:title="@string/spoofing_integrity_category">

        <!-- TrickyStore -->
        <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="spoof_trickystore_enabled"
            android:title="@string/tricky_store_title"
            android:summary="@string/tricky_store_summary"
            android:fragment="org.evolution.settings.fragments.miscellaneous.TrickyStore"
            android:defaultValue="true" />

        <!-- Play Integrity Fix -->
        <org.evolution.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="spoof_pif_enabled"
            android:title="@string/play_integrity_fix_title"
            android:summary="@string/play_integrity_fix_summary"
            android:fragment="org.evolution.settings.fragments.miscellaneous.PlayIntegrityFix"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- Device Identity -->
    <PreferenceCategory
        android:key="spoofing_identity_category"
        android:title="@string/spoofing_identity_category">

        <!-- App Spoofing -->
        <Preference
            android:key="user_selectable_app_spoofing"
            android:title="@string/user_selectable_app_spoofing_title"
            android:summary="@string/user_selectable_app_spoofing_summary"
            android:fragment="org.evolution.settings.fragments.miscellaneous.UserSelectedAppSpoofSettings" />

        <!-- Pixel props -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_pp_spoof"
            android:title="@string/spoofing_pixel_props_title"
            android:summary="@string/spoofing_pixel_props_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- Features -->
    <PreferenceCategory
        android:key="spoofing_features_category"
        android:title="@string/spoofing_features_category">

        <!-- Tensor feature targets -->
        <Preference
            android:key="tensor_targets_settings"
            android:title="@string/tensor_spoof_title"
            android:summary="@string/tensor_spoof_summary"
            android:fragment="org.evolution.settings.fragments.miscellaneous.TensorTargetsSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Google Photos -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_photos_spoof"
            android:title="@string/spoofing_photos_title"
            android:summary="@string/spoofing_photos_summary"
            android:defaultValue="true" />

        <!-- Snapchat -->
        <org.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="pi_snapchat_spoof"
            android:title="@string/spoofing_snap_title"
            android:summary="@string/spoofing_snap_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
