<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2022 Project Kaleidoscope
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    android:title="@string/status_bar_lyric_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <lineageos.preference.SecureSettingMainSwitchPreference
        android:key="status_bar_show_lyric"
        android:title="@string/enable"
        android:defaultValue="false"/>

    <PreferenceCategory
        android:title="@string/status_bar_lyric_options_title">

        <org.evolution.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.disguise_props_for_music_app"
            android:title="@string/disguise_props_for_music_app_title"
            android:summary="@string/disguise_props_for_music_app_summary"
            android:dependency="status_bar_show_lyric"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
