<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:format12Hour="EEE, MMM d"
            android:format24Hour="EEE, d MMM"
            android:gravity="start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-90dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Gobold_long"
            android:format12Hour="hh"
            android:format24Hour="HH"
            android:gravity="center"
            android:singleLine="true"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="100dp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Gobold_long"
            android:format12Hour="mm"
            android:format24Hour="mm"
            android:gravity="center"
            android:singleLine="true"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="100dp" />

    </LinearLayout>

</LinearLayout>

