<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:layout_gravity="top|center"
            android:tag="custom_image1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:src="@drawable/avium_guo_type2_1"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:src="@drawable/avium_guo_type2_0"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:src="@drawable/avium_guo_type2_2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:src="@drawable/avium_guo_type2_0"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
